{
  "name": "@admiral-ds/website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@admiral-ds/icons": "^4.2.0",
    "@admiral-ds/react-ui": "^7.13.0",
    "@astrojs/react": "^3.0.10",
    "@astrojs/svelte": "^5.0.0",
    "astro": "^4.0.3",
    "astro-icon": "^1.1.0",
    "svelte": "^4.2.8"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.5.1",
    "@esbuild/darwin-arm64": "^0.20.1",
    "@storybook/addon-essentials": "^7.6.16",
    "@storybook/addon-interactions": "^7.6.16",
    "@storybook/addon-links": "^7.6.16",
    "@storybook/blocks": "^7.6.16",
    "@storybook/svelte": "^7.6.16",
    "@storybook/svelte-vite": "^7.6.16",
    "@storybook/test": "^7.6.16",
    "@sveltejs/adapter-auto": "^3.1.1",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-svelte": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.16",
    "styled-components": "^6.1.8"
  }
}
